Build ID: d93802d1055a6ef2a60a622286d92a55e3e0f351
Assertion failed: World && bSupported [File:./Runtime/CoreUObject/Private/UObject/Obj.cpp] [Line: 1110]
0x00000073F26BCC7C libUnreal.so(0x000000000988EC7C)!UObject::GetWorldChecked(bool&) const  []
0x00000073F89596DC libUnreal.so(0x000000000FB2B6DC)!UEngine::GetWorldFromContextObject(UObject const*, EGetWorldErrorMode) const  []
0x00000073FAD61758 libUnreal.so(0x0000000011F33758)!FRipperTimerManager::TimerOf(UObject const*)  []
0x00000073FAD3BCCC libUnreal.so(0x0000000011F0DCCC)!ABoss::StartCreateMonsterTracks()  []
0x00000073FAD3B4AC libUnreal.so(0x0000000011F0D4AC)!ABoss::CreateTracks()  []
0x00000073F88EB900 libUnreal.so(0x000000000FABD900)!FTimerUnifiedDelegate::Execute()  []
0x00000073F88EAA50 libUnreal.so(0x000000000FABCA50)!FTimerManager::Tick(float)  []
0x00000073F7D5EE88 libUnreal.so(0x000000000EF30E88)!UWorld::Tick(ELevelTick, float)  []
0x00000073F7A5D734 libUnreal.so(0x000000000EC2F734)!UGameEngine::Tick(float, bool)  []
0x00000073F93F2CD0 libUnreal.so(0x00000000105C4CD0)!FEngineLoop::Tick()  []
0x00000073F93EA5C8 libUnreal.so(0x00000000105BC5C8)!AndroidMain(android_app*)  []
0x00000073F93FAAA8 libUnreal.so(0x00000000105CCAA8)!android_main()  []
0x00000073F9421DD0 libUnreal.so(0x00000000105F3DD0)![Unknown]()  []
0x000000784152AA2C libc.so(0x00000000000CBA2C)![Unknown]()  []
0x00000078414C73B4 libc.so(0x00000000000683B4)![Unknown]()  []
